
body{
    margin: 0;
}
@media(min-width:990px){
    .container{
        position:relative;
        width:99vw;
        height: 99vh;    
    }
    .bg-img{
        width:100%;
        height: 735px;
        object-fit: cover;
    }
    .bg-shade{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.267);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.655) 100%, rgba(255, 255, 255, 0.568) 60%, rgba(0, 0, 0, 0.742) 100%);

    }
    .p-nav{
       display:flex; 
       gap: 800px;
       align-items: center;
       margin: -10px auto;
       justify-content: space-between;
       position: absolute;
       top: 0;
      
    }
    .rightofnav1{
        display: flex;
        gap: 40px;
        justify-content: space-between;
        margin-right: 10px;
    }
    #dropdown{
      
        background-color: rgba(0, 0, 0, 0.53);
        color: aliceblue;
        border-radius: 3px;
        padding: 8px 18px;
        font-size: smaller;
        font-weight: 700;
    
    }
    .left-logo{
        width: 180px;
        height: 120px;
        margin-left: 140px;
       
    }
    .rightbtn{
        border: 1px solid gray;
        border-radius: 3px;
        background-color: red;
        color: aliceblue;
        padding: 8px 18px;
        font-size: smaller;
        font-weight: 500;
    
    }
    .bg-content{
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: aliceblue;
        text-align: center;
    }
    
    .bg-heading{
        font-size:4vmax;
        font-weight: 900px;
     
    }
    .bg-desc{
        text-align:end;
        position: absolute;
        top: 400px;
        left: 400px;
        color: white;
    
    }
    .sub-head1{
        font-size:1.7rem;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub-head2{
        font-size:1.7rem;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content-flex{
        display: flex;
        gap: 12px;
        justify-content: center;
        position: absolute;
        margin-left: 300px;
    }
    .content-input{
        width: 320px;
        padding: 18px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.478);
        border: 1px solid rgba(211, 211, 211, 0.369);
        border-radius: 6px;
        color: white;
    }
    .content-btn{
        background-color: red;
        padding: 18px;
        border: none;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
    }
    
   
    .stbox{
        display: flex;
        gap: 50px;
        
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
     
        
    
    }
    .stboxhead{
        font-size: 50px;
        font-weight: 900px;
        margin-left: 200px;
    
    }
    .stboxsub-head{
        font-size: 20px;
        font-weight: 400px;
        margin-left: 200px;
    
    }
    .st-flex{
        width: 50%;
    
    }
    .st-flexV{
        width: 50%;
    }
    .fri-vid{
        width: 420px;
        position: absolute;
        right: 250px;
       
       
        height: 430px;
        overflow: hidden;
    }
    
    .st-img{
        width: 530px;
        height: 430px;
        margin-right: 200px;
        position: relative;
    }
    .ndbox{
        display: flex;
        gap: 30px;
        justify-content: space-evenly;
        background-image: linear-gradient(to top,black 60% , black 100%);
        align-items: center;
        margin: 10px auto;
        padding-top: 80px;
        padding-bottom:80px;
    }
    .ndboxhead{
        width: 600px;
        color: white;
        font-size: 60px;
        font-weight: 900;
        margin-right: 300px;
    }
    .ndboxsub-head{
        color: white;
        font-size: 25px;
        font-weight: 100px;
        width: 800px;
        margin-right:300px;
        width: 600px;
    }
    .nd-img{
        width: 700px;
        height: 300px;
        margin-left: 300px;
    }
    .rdbox{
        width: 99vw;
        height: 60vh;
        display: flex;
        gap: 50px;
        margin: 2px auto;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
        padding-top: 80px;
        padding-bottom: 80px;
    
    }
    
    
    .rdboxhead{
        font-size: 50px;
        font-weight: 900px;
        margin-left: 200px;
    
    }
    .rd-flex{
        width: 50%;
    }
    .rd-flexV{
        width: 50%;
        
    }
    .rdboxsub-head{
        font-size: 20px;
        font-weight: 400px;
        margin-left: 200px;
    
    
    }
  
    .rd-img{
        width: 550px;
        height: 450px;
        margin-right: 200px;
        
        right: 45px;
      

    }
    .frtbox{
        display:flex;
        gap:30px;
        justify-content:space-evenly;
        background-image:linear-gradient(to top,black 0,black 100%);
        color: white;
        padding-top:80px;
        padding-bottom:80px;
        margin: 10px auto;
        align-items: center;
    }
    .frtboxhead{
        font-size:60px;
        font-weight: 900px;
        margin-right:100px;
    
    }
    .frtboxsub-head{
        font-size:25px;
        font-weight: 200px;
        margin-right: 100px;
    }
    .frt-img{
        width: 600px;
        margin-left: 100px;
    }
    .question{
        font-size: 60px;
        text-align: center;
    
    }
    .down{
        width: 100vw;
        height: 1200px;
        background-color:black;
        
     
        
    }
    .ready-hd{
        font-size: 30px;
        margin: 42px auto;
        color:white;
        margin-left: 100px;
        margin-bottom:52px;  
        font-weight: 100;
        width: 970px;
    }

    .form{
        display: flex;
        gap: 13px;
        width: 320px;
        position: relative;
        
        
    }
    .placeholderOne{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 18px;
        pointer-events: none;
        transition: .2s;
    }
    .content-input:focus + .placeholderOne,

    .content-input:not(:placeholder-shown) + .placeholderOne
    {
        transform: translateY(-90%) scale(0.75);
        left: 5px;
    }
    .inputTwo:focus{
        outline: none;
        border: 2px solid #eeeeee95;
    }
    
        
    
    .inputTwo{
        border:2px solid gray;
        color:white;
        width:300px;
        padding: 12px;
        background-color:rgba(0, 0, 0, 0.088);
        margin-bottom:20px;
        font-weight:500;
        font-size: 20px;
    } 
   
    
    
    .start{
        border: 1px solid gray;
        border-radius: 3px;
        background-color: red;
        color: white;
        width: 200px;
        height:52px;
        font-weight:bolder;
       
    }
    .break{
        margin-top: 60px;
    }
    .cards{
        display:flex;
        gap: 20px;
     
        
        justify-content: space-evenly;
     
        margin: 0px auto;
        color: white;
    
        
    
    background-color: black;
    height: 400px;
    
    }
    .card{
        width: 50px;
        color: rgb(255, 255, 255);
        margin-top: 40px;
    }
    .call{
        color:white;
        background-color:black;
        margin-bottom: -30px;
        margin-top: 100px;
    }
    .an{
        color: white;
        margin-top:20px;
        margin-bottom:20px;
    }
    
    .fqA{
        display: flex;
        gap: 100px;
    }
    #selects{
        width: 100px;
        padding: 5px 9px;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color:rgb(14, 12, 12);
        color:white;
    
    }
    .main-faq{
        background-color: black;
        margin-top: -50px;
        margin-bottom: -85px;
    }
    .faq-container{
        width: 990px;
        margin:60px auto;
        background-color:black;
    }
    .faq{
        transition: .3s;
        color: white;
        background-color: rgb(45,45,45);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:20px 30px;
        margin-bottom: 10px;
    }
    .faq-title{
        font-weight: normal;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    } */
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        cursor: pointer;
        background-color: rgb(80, 80, 80);
    }
    .summary-text{
        font-size: 22px;
    }
    .form{
        width: 300px;
        position: relative;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .placeholder{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 20px;
        pointer-events: none;
        transition: .2s;
    }
    .ready-hd{
        color: white;
        margin: 15px auto;
    }
    .inputTwo{
  
        border: 1px solid gray;
        color: white;
        background-color:rgba(0, 0, 0, 0.432);
        padding: 14px 30px;
        border-radius: 8px;

    }
  


    .inputTwo:focus + .placeholder,
    .inputTwo:not(:placeholder-shown) + .placeholder
    {
        transform: translateY(-90%) scale(0.75);
        left: 10px;
    }
    .inputTwo:focus{
        outline: none;
        border: 1px solid #eeeeee95;
    }
    .start{
        background-color:red;
        color: white;
        font-weight: 600;
        padding: 6px 23px;
        font-size: 15px;
        border-radius: 8px;
        width: 150px;
        
        
    }
    
   
}


@media(max-width: 990px) and (min-width:586px)
{
    .container{
        position:relative;
        width:99vw;
        height: 99vh;    
    }
    .bg-img{
        width:100%;
        height: 700px;
        object-fit: cover;
    
    }
    .bg-shade{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.267);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.655) 100%, rgba(255, 255, 255, 0.568) 60%, rgba(0, 0, 0, 0.742) 100%);

    }
    .p-nav{
       display:flex; 
       gap: 200px;
       align-items: center;
       margin: -10px auto;
       justify-content: space-between;
       position: absolute;
       top: 0;
      
    }
    .rightofnav1{
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin-right: 10px;
    }
    #dropdown{
      
        background-color: rgba(0, 0, 0, 0.53);
        color: aliceblue;
        border-radius: 3px;
        padding: 8px 18px;
        font-size: smaller;
        font-weight: 700;
    
    }
    .left-logo{
        width: 180px;
        height: 120px;
        margin-left: 140px;
       
    }
    .rightbtn{
        border: 1px solid gray;
        border-radius: 3px;
        background-color: red;
        color: aliceblue;
        padding: 8px 18px;
        font-size: smaller;
        font-weight: 500;
    
    }
    .bg-content{
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: aliceblue;
        text-align: center;
    }
    
    .bg-heading{
        font-size:4vmax;
        font-weight: 900px;
     
    }
    .bg-desc{
        text-align:end;
        position: absolute;
        top: 400px;
        left: 400px;
        color: white;
    
    }
    .sub-head1{
        font-size:1.7vmax;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub-head2{
        font-size:1.7vmax;
        font-weight: 100;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content-flex{
        display: flex;
        gap: 12px;
        justify-content: center;
        position: absolute;
        margin-left: 300px;
    }
    .content-input{
        width: 320px;
        padding: 18px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.478);
        border: 1px solid rgba(211, 211, 211, 0.369);
        border-radius: 6px;
        color: white;
    }
    .content-btn{
        background-color: red;
        padding: 18px;
        border: none;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
    }
    
   
    .stbox{
    
      
         background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        align-items: center;
       
      
    
    }
    .stboxhead{
        font-size: 40px;
        font-weight: 600px;
        margin-left:200px;
        width: 400px;
    
    }
    .stboxsub-head{
        font-size: 30px;
        font-weight: 100;
        margin-left: 200px;
        width: 400px;
    
    }
  
    .st-flexV{
        width: 50%;
    }
    .fri-vid{
        width: 420px;
        height:600px;
        position: absolute;
        right: 150px; 
        height: 430px;
        
      
    }
    
    .st-img{
        width: 500px;
        height: 400px;
        margin-left: 100px;
        position: relative;
    }
    .ndbox{ 
        display: flex;
        flex-direction:column; 
       
        background-image: linear-gradient(to top,black 60% , black 100%);
        align-items: center;
        margin: 10px auto;
        padding-top: 80px;
        padding-bottom:80px;
    }
    .ndboxhead{
        width: 400px;
        color: white;
        font-size: 40px;
        font-weight: 500;
        margin-right: 100px;
    }
    .ndboxsub-head{
        color: white;
        font-size: 25px;
        font-weight: 100;
        width: 600px;
        margin-right:100px;
        width: 450px;
    }
    .nd-img{
        width: 600px;
        height: 250px;
        margin-right: 100px;
    }
    .rdbox{
        margin: 2px auto;
        background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
        padding-top: 80px;
        padding-bottom: 80px;
        height: 500px;
      
    
    }
    
    
    .rdboxhead{
        font-size: 40px;
        font-weight: 500;
        margin-left: 100px;

    
    }
   
    .rdboxsub-head{
        font-size: 20px;
        font-weight: 400px;
        margin-left: 100px;
        width: 400px;
    
    
    }
    .rd-img{
        width: 450px;
        height: 350px;
        margin-right: 200px;
        position: absolute;
        right: 45px;
       
        
    }
    .frtbox{

        background-image:linear-gradient(to top,black 0,black 100%);
        color: white;
        padding-top:80px;
        padding-bottom:80px;
        margin: 10px auto;
        align-items: center;
    }
    .frtboxhead{
        font-size:40px;
        font-weight: 500;
        margin-left:100px;
    
    }
    .frtboxsub-head{
        font-size:25px;
        font-weight: 200px;
        margin-left: 100px;
    }
    .frt-img{
        width: 500px;
        margin-left: 100px;
    }
    
    
    .start{
        border: 1px solid gray;
        border-radius: 3px;
        background-color: red;
        color: white;
        width: 300px;
        height:52px;
        font-weight:bolder;
       
    } 
    .break{
        margin-top: 60px;
    }
    .cards{
        display:flex;
        gap: 20px;
     
        
        justify-content: space-evenly;
     
        margin: 0px auto;
        color: white;
    
        
    
    background-color: black;
    height: 400px;
    
    }
    .card{
        width: 50px;
        color: rgb(255, 255, 255);
        margin-top: 40px;
    }
    .call{
        color:white;
        background-color:black;
        margin-bottom: -30px;
        margin-top: 100px;
    }
    .an{
        color: white;
        margin-top:20px;
        margin-bottom:20px;
    }
    
    .fqA{
        display: flex;
        gap: 100px;
    }
    #selects{
        width: 100px;
        padding: 5px 9px;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color:rgb(14, 12, 12);
        color:white;
    
    }
    .main-faq{
        background-color: black;
        margin-top: -40px;
        margin-bottom: -75px;
    }
    .faq-container{
        width: 540px;
        margin:50px auto;
        background-color:black;
    }
    .faq{
        transition: .3s;
        color: white;
        background-color: rgb(45,45,45);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:15px 20px;
        margin-bottom: 10px;
    }
    .faq-title{
        font-weight: normal;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    } */
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        cursor: pointer;
        background-color: rgb(80, 80, 80);
    }
    .summary-text{
        font-size: 18px;
    }
    .form{
        width: 320px;
        position: relative;
    }
    .placeholderOne{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 18px;
        pointer-events: none;
        transition: .2s;
    }
    .content-input:focus + .placeholderOne,
    .content-input:not(:placeholder-shown) + .placeholderOne
    {
        transform: translateY(-90%) scale(0.75);
        left: 5px;
    }
    .content-input:focus{
        outline: none;
        border: 2px solid #eeeeee95;
    }
    .form{
        width: 300px;
        position: relative;
        display: flex;
        gap: 30px;
        align-items: center;
    }
    .placeholder{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 40px;
        pointer-events: none;
        transition: .2s;
    }
    .ready-hd{
        color: white;
        margin: 15px auto;
    }
    .inputTwo{
        position:relative;
        border: 1px solid gray;
        color: white;
        background-color:rgba(0, 0, 0, 0.432);
        margin: 30px auto;
        padding: 14px 30px;
        border-radius: 8px;

    }
  


    .inputTwo:focus + .placeholder,
    .inputTwo:not(:placeholder-shown) + .placeholder
    {
        transform: translateY(-50%) scale(0.65);
        left: 10px;
    }
    .inputTwo:focus{
        outline: none;
        border: 2px solid #eeeeee95;
    }
    .start{
        background-color:red;
        color: white;
        font-weight: 600;
        padding: 6px 23px;
        font-size: 15px;
        border-radius: 8px;
        margin: 30px auto;
        width: 100px;
        
        
    }

}
@media(max-width:586px){
    .container{
        position:relative;
        width:596px;
        height: 99vh;    
    }
    .bg-img{
        width:100%;
        height: 700px;
        object-fit: cover;
    
    }
    .bg-shade{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.267);
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.655) 100%, rgba(255, 255, 255, 0.568) 60%, rgba(0, 0, 0, 0.742) 100%);

    }
    .p-nav{
       display:flex; 
       gap: 100px; 
       align-items: center; 
       margin: -10px auto;
       justify-content: space-between;
       position: absolute;
       top: 0;
      
      
    }
    .rightofnav1{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-right: 10px;
    }
    #dropdown{
      
        background-color: rgba(0, 0, 0, 0.53);
        color: aliceblue;
        border-radius: 3px;
        padding: 8px 18px;
        font-size: smaller;
        font-weight: 700;
    
    }
    .left-logo{
        width: 180px;
        height: 120px;
        margin-left: 90px;
       
    }
    .rightbtn{
        border: 1px solid gray;
        border-radius: 3px;
        background-color: red;
        color: aliceblue;
        padding: 8px 8px;
        font-size: smaller;
        font-weight: 500;
    
    }
    .bg-content{
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: aliceblue;
        text-align: center;
    }
    
    .bg-heading{
        font-size:4vmax;
        font-weight: 900px;
     
    }
    .bg-desc{
        text-align:end;
        position: absolute;
        top: 400px;
        left: 400px;
        color: white;
    
    }
    .sub-head1{
        font-size:1.7vmax;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub-head2{
        font-size:1.7vmax;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .content-flex{
        position: absolute;
        margin-left: 300px;
    }
    .form{
        position: relative;
    }
    .content-input{
        width: 380px;
        padding: 18px;
        font-size: 16px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.478);
        border: 1px solid rgba(211, 211, 211, 0.369);
        border-radius: 6px;
        color: white;
        margin-bottom: 30px;
       
        

    }
    .placeholderOne{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 18px;
        pointer-events: none;
        transition: .2s;
    }
    .content-input:focus + .placeholderOne,
    .content-input:not(:placeholder-shown) + .placeholderOne
    {
        transform: translateY(-90%) scale(0.75);
        left: 5px;
    }
    .content-input:focus{
        outline: none;
        border: 2px solid #eeeeee95;
    }
    .content-btn{
        background-color: red;
        padding: 18px;
        border: none;
        color: white;
        border-radius: 6px;
        font-size: 16px;
        font-weight: bold;
    }
    .stbox{
         background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;   
        align-items: center;
    }
    .stboxhead{
        font-size: 30px;
        font-weight: 600px;
        margin-left:100px;
        width: 300px;
    
    }
    .stboxsub-head{
        font-size: 20px;
        font-weight: 100;
        margin-left: 100px;
        width: 300px;
    
    }
  
    .st-flexV{
        width: 50%;
    }
    .fri-vid{
        width: 320px;
        height:300px;
        position: absolute;
        left: 50px;  
    }
    
    .st-img{
        width: 400px;
        height: 300px;
        margin-left: 50px;
        position: relative;
    }
    .ndbox{ 
        background-image: linear-gradient(to top,black 60% , black 100%);
        align-items: center;
        margin: 5px auto;
        padding-top: 40px;
        padding-bottom:50px;
    }
    .ndboxhead{
        width: 300px;
        color: white;
        font-size: 30px;
        font-weight: 500;
        margin-left: 150px;
    }
    .ndboxsub-head{
        color: white;
        font-size: 15px;
        font-weight: 100;
        width: 300px;
        margin-left:150px;
       
        
    }
    .nd-img{
        width: 400px;
        height: 200px;
        margin-left: 50px;
    }
    .rdbox{
        margin: 2px auto;
        background-image: linear-gradient(to top, black 90%,black 40%);
        color: white;
        padding-top: 40px;
        padding-bottom: 50px;
        height: 400px;
    }
    .rdboxhead{
        font-size: 40px;
        font-weight: 500;
        margin-left: 100px;

    
    }
   
    .rdboxsub-head{
        font-size: 20px;
        font-weight: 200;
        margin-left: 100px;
        width: 300px;
    
    
    }
 
    
    .rd-img{
        width: 350px;
        height: 250px;
        margin-right: 100px;
        position: absolute;
        right: 45px;
       
        
    }
    .frtbox{

        background-image:linear-gradient(to top,black 0,black 100%);
        color: white;
        padding-top:40px;
        padding-bottom:40px;
        margin: 5px auto;
        align-items: center;
    }
    .frtboxhead{
        font-size:30px;
        font-weight: 400;
        margin-left:100px;
    
    }
    .frtboxsub-head{
        font-size:15px;
        font-weight: 100;
        margin-left: 100px;
        width: 300px;
    }
    .frt-img{
        width: 300px;
        margin-left: 100px;
    }
    
    .break{
        margin-top: 80px;
    }
    .cards{
        display:flex;
        gap: 20px;
        justify-content: space-evenly;
        margin: 0px auto;
        color: white;
       background-color: black;
        height: 400px;
    
    }
    .card{
        width: 50px;
        color: rgb(255, 255, 255);
        margin-top: 40px;
    }
    .call{
        color:white;
        background-color:black;
        margin-bottom: -30px;
        margin-top: 100px;
    }
    .an{
        color: white;
        margin-top:20px;
        margin-bottom:20px;
    }
    
    
    
    #selects{
        width: 100px;
        padding: 5px 9px;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color:rgb(14, 12, 12);
        color:white;
    
    }
    .main-faq{
        background-color: black;
        margin-top: -40px;
        margin-bottom: -75px;
    }
    .faq-container{
        width: 440px;
        margin:50px auto;
        background-color:black;
    }
    .faq{
        transition: .3s;
        color: white;
        background-color: rgb(45,45,45);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:15px 20px;
        margin-bottom: 10px;
    }
    .faq-title{
        font-weight: normal;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    } */
    .bi-plus{
        transition: .3s;
    }
    details[open] .faq-title:focus > svg.bi-plus{
        transform: rotate(45deg);
    }
    .faq:hover{
        cursor: pointer;
        background-color: rgb(80, 80, 80);
    }
    .summary-text{
        font-size: 18px;
    }
    .form{
        width: 300px;
        position: relative;
    }
    .placeholder{
        color: rgba(255, 255, 255, 0.687);
        position: absolute;
        left: 20px;
        top: 40px;
        pointer-events: none;
        transition: .2s;
    }
    .ready-hd{
        color: white;
        margin: 15px auto;
    }
    .inputTwo{
        position:relative;
        border: 1px solid gray;
        color: white;
        background-color:rgba(0, 0, 0, 0.432);
        margin: 30px auto;
        padding: 14px 30px;
        border-radius: 8px;

    }
  


    .inputTwo:focus + .placeholder,
    .inputTwo:not(:placeholder-shown) + .placeholder
    {
        transform: translateY(-50%) scale(0.65);
        left: 10px;
    }
    .inputTwo:focus{
        outline: none;
        border: 2px solid #eeeeee95;
    }
    .start{
        background-color:red;
        color: white;
        font-weight: 600;
        padding: 6px 23px;
        font-size: 15px;
        border-radius: 8px;
        margin-bottom: 30px;
    }
    

}
    



